# REST_API_Servlet

./: pom.xml
src/main/java/com/mykyta/restapi/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/mykyta/restapi/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/mykyta/restapi/model/: Event.java  File.java  User.java
src/main/java/com/mykyta/restapi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/mykyta/restapi/repository/hibernate/: HibernateEventRepository.java  HibernateFileRepository.java  HibernateUserRepository.java
src/main/java/com/mykyta/restapi/repository/rest/: RestEventRepository.java  RestFileRepository.java  RestUserRepository.java
src/main/java/com/mykyta/restapi/rest/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/mykyta/restapi/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/mykyta/restapi/util/: SessionFactoryInit.java
src/main/resources/: TestREST.postman_collection.json  flyway.conf
src/main/resources/db.migration/: V4__tables_init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mykyta/restapi/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
