0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:10 +0200] "GET /api/v1/files HTTP/1.1" 404 975 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:39 +0200] "GET /api/v1/files/1 HTTP/1.1" 404 979 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:18 +0200] "GET /api/v1/files HTTP/1.1" 200 105 http-bio-8088-exec-2 3807
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:24 +0200] "GET /api/v1/files/1 HTTP/1.1" 200 51 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:26 +0200] "GET /api/v1/files/ HTTP/1.1" 200 105 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:31 +0200] "GET /api/v1/events HTTP/1.1" 200 97 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:36 +0200] "GET /api/v1/events/1 HTTP/1.1" 200 95 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:39 +0200] "GET /api/v1/events HTTP/1.1" 200 97 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:42 +0200] "GET /api/v1/users HTTP/1.1" 200 166 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:47 +0200] "GET /api/v1/users HTTP/1.1" 200 166 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:51 +0200] "GET /api/v1/users/2 HTTP/1.1" 200 128 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:04:09 +0200] "POST /api/v1/files?fileName=JavaServlet.war&filePat=/users/java/projects/java HTTP/1.1" 500 8808 http-bio-8088-exec-2 3081
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:25 +0200] "POST /api/v1/files?fileName=JavaServlet.war&filePath=/users/java/projects/java HTTP/1.1" 201 78 http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:33 +0200] "POST /api/v1/files HTTP/1.1" 500 8808 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:38 +0200] "GET /api/v1/files HTTP/1.1" 200 174 http-bio-8088-exec-7 242
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:06:35 +0200] "POST /api/v1/users?userName=Mykyta HTTP/1.1" 201 26 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:06:45 +0200] "GET /api/v1/users HTTP/1.1" 200 203 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:07:25 +0200] "POST /api/v1/events?eventName=downloading&userId=4&fileId=4 HTTP/1.1" 201 78 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:07:36 +0200] "GET /api/v1/users HTTP/1.1" 200 308 http-bio-8088-exec-1 22
