0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:10 +0200] "GET /api/v1/files HTTP/1.1" 404 975 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:39 +0200] "GET /api/v1/files/1 HTTP/1.1" 404 979 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:18 +0200] "GET /api/v1/files HTTP/1.1" 200 105 http-bio-8088-exec-2 3807
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:24 +0200] "GET /api/v1/files/1 HTTP/1.1" 200 51 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:26 +0200] "GET /api/v1/files/ HTTP/1.1" 200 105 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:31 +0200] "GET /api/v1/events HTTP/1.1" 200 97 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:36 +0200] "GET /api/v1/events/1 HTTP/1.1" 200 95 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:39 +0200] "GET /api/v1/events HTTP/1.1" 200 97 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:42 +0200] "GET /api/v1/users HTTP/1.1" 200 166 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:47 +0200] "GET /api/v1/users HTTP/1.1" 200 166 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:48:51 +0200] "GET /api/v1/users/2 HTTP/1.1" 200 128 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:04:09 +0200] "POST /api/v1/files?fileName=JavaServlet.war&filePat=/users/java/projects/java HTTP/1.1" 500 8808 http-bio-8088-exec-2 3081
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:25 +0200] "POST /api/v1/files?fileName=JavaServlet.war&filePath=/users/java/projects/java HTTP/1.1" 201 78 http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:33 +0200] "POST /api/v1/files HTTP/1.1" 500 8808 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:05:38 +0200] "GET /api/v1/files HTTP/1.1" 200 174 http-bio-8088-exec-7 242
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:06:35 +0200] "POST /api/v1/users?userName=Mykyta HTTP/1.1" 201 26 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:06:45 +0200] "GET /api/v1/users HTTP/1.1" 200 203 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:07:25 +0200] "POST /api/v1/events?eventName=downloading&userId=4&fileId=4 HTTP/1.1" 201 78 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:07:36 +0200] "GET /api/v1/users HTTP/1.1" 200 308 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:28:04 +0200] "GET /api/v1/files HTTP/1.1" 200 174 http-bio-8088-exec-2 4615
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:28:30 +0200] "GET /api/v1/users HTTP/1.1" 200 308 http-bio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:29:04 +0200] "GET /api/v1/events HTTP/1.1" 200 203 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:32:13 +0200] "POST /api/v1/files?fileName=zsh&filePath=/usr/lib HTTP/1.1" 201 49 http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:33:27 +0200] "POST /api/v1/users?userName=Ivan HTTP/1.1" 201 24 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:35:35 +0200] "POST /api/v1/events?eventName=zshconfig&fileId=5&userId=5 HTTP/1.1" 201 49 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:38:23 +0200] "PUT /api/v1/files?fileId=5&fileName=zshconfig&filePath=/usr/lib HTTP/1.1" 500 1641 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:38:43 +0200] "PUT /api/v1/files?id=5&fileName=zshconfig&filePath=/usr/lib HTTP/1.1" 200 55 http-bio-8088-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:39:43 +0200] "PUT /api/v1/users?id=5&userName=Myky HTTP/1.1" 200 24 http-bio-8088-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:41:33 +0200] "PUT /api/v1/events?id=4&eventName=copy%20zsh%20config&userId=5&fileId=5 HTTP/1.1" 200 55 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:41:53 +0200] "GET /ap/users HTTP/1.1" 404 967 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:42:01 +0200] "GET /api/v1/users HTTP/1.1" 200 429 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:43:00 +0200] "DELETE /api/v1/files?id=5 HTTP/1.1" 500 9902 http-bio-8088-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:45:07 +0200] "GET /api/v1/events HTTP/1.1" 200 290 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:47:00 +0200] "DELETE /api/v1/files?id=5 HTTP/1.1" 200 55 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:47:35 +0200] "GET /api/v1/events?id=4 HTTP/1.1" 200 203 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:47:48 +0200] "GET /api/v1/users HTTP/1.1" 200 343 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:48:16 +0200] "DELETE /api/v1/users?id=5 HTTP/1.1" 200 36 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:48:28 +0200] "GET /api/v1/users HTTP/1.1" 200 308 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:57:03 +0200] "GET /api/v1/events HTTP/1.1" 200 203 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:57:27 +0200] "GET /api/v1/events HTTP/1.1" 200 203 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:58:30 +0200] "GET /api/v1/users HTTP/1.1" 200 308 http-bio-8088-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Oct/2022:13:59:59 +0200] "PUT /api/v1/events?eventName=downloading&userId=2&fileId=4 HTTP/1.1" 500 1643 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:14:00:06 +0200] "PUT /api/v1/events?id=3&eventName=downloading&userId=2&fileId=4 HTTP/1.1" 200 78 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Oct/2022:14:00:10 +0200] "GET /api/v1/users HTTP/1.1" 200 309 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:14:02:10 +0200] "GET /api/v1/files HTTP/1.1" 200 174 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Oct/2022:14:06:54 +0200] "PUT /api/v1/events?id=3&eventName=downloading&userId=2&fileId=4 HTTP/1.1" 200 78 http-bio-8088-exec-4 116
